# app-viernes

./: .env  .env.example  capacitor.config.json  package-lock.json  package.json  vite.config.js
android/: build.gradle  gradle.properties  variables.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/SofKev/app/: MainActivity.java
android/app/src/main/res/values/: strings.xml
electron/: main.js
firmware/: README.md
firmware/esp32_emqx_leds/: diagram.json  esp32_emqx_leds.ino
src/: App.jsx  mqtt.js  permisos.js
src/components/: ProtectedRoute.jsx
src/logic/: Login.logic.js  Register.logic.js  ResetPassword.logic.js
src/pages/: Dashboard.jsx  Login.jsx  Register.jsx  ResetPassword.jsx
