buildscript {
    ext.kotlin_version = '1.9.23'
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.2'
        classpath 'com.google.gms:google-services:4.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    
    configurations.all {
        resolutionStrategy {
            force "org.jetbrains.kotlin:kotlin-stdlib:1.9.23"
            force "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.23"
            force "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.23"
            force "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
            force "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}