# Project-wide Gradle settings.
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Memoria aumentada para evitar Java heap space
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError

# Mejoras de rendimiento
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# AndroidX
android.useAndroidX=true
kotlin.jvm.target.validation.mode=IGNORE